<!DOCTYPE html>
<html>
<head>
    <title>User Avatars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="ut">
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>Avatar</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- <input type="button" value="Previous"></input>
    <input type="button" value="Next"></input> -->
    <script src="index.js"></script>
</body>
</html>
